.car-cards {
    display: grid;
    grid-gap: 5rem;
    margin: 5% 5% 0 5%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-items: center;
    list-style: none;
}



.car-card-full {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    background: #F4EFDF;
    color: #C4942F;
    width: 380px;
    height: 300px;
    border-radius: 20px;
}



.car-card {
    text-decoration: none;
    position: relative;
    color: #C4942F;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    height: 250px;
    cursor: pointer;
}

.car-img {
    position: absolute;
    right: -30px;
    top: 0;
    transition: .3s ease-in;

}

.car-img:hover {
    position: absolute;
    right: 0px;
    top: 0;
    transition: .3s ease-out;
}

.cta-buttons {
    border-radius: 0px 0px 20px 20px;
    display: flex;
    color: #fff;
    background-color: #C4942F;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
}

.cta-buttons a {
    border: none;
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.car-details {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.car-specs {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}


.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5% 5% 0 5%;

}

.section-title-text h2 {
    color: #C4942F;
    font-size: .9em;
    font-weight: 600;
}

.section-title-text h3 {
    font-size: 2em;
    font-weight: 600;
}

#search-input {
    box-sizing: border-box;
    border: solid #C4942F 2px;
    border-radius: 14px;
    padding: 10px 15px;
}

.Search-Input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

#category-buttons button {
    background-color: transparent;
    border: solid #C4942F 2px;
    color: #C4942F;
    border-radius: 20px;
    font-size: .9em;
    font-weight: 600;
    cursor: pointer;
}

@media only screen and (max-width: 750px) {
    .Search-Input {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 1rem;
    }

    .section-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        flex-direction: column;
    }

    .car-cards {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
        margin: 4rem 0 0 0;
    }

    .car-card-full {
        width: 300px;
        height: 290px;
    }
    .car-img {
        width: 235px;
    }
}

@media only screen and (max-width: 855px) {
    .car-cards {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }
}

@media only screen and (max-width: 1300px) and (min-width: 855px) {
    .car-cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}